is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Torpedo_rba4m1xx_wpftmp
build_property.ProjectDir = C:\Users\hernadi.balazs\Source\Repos\Torped-\Torpedo\Torpedo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
